<!DOCTYPE html>
<html>
<style>
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: cyan;
  color: grey;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>
<h1>Hey there! Aditya here.</h1>
<table>
	<tr>
		<td>Movies</td>
		<td>Books</td>
		<td>Travel</td>
		<td>Art</td>
		<td>Tools</td>
		<td>Social Entrepreneurship</td>
	</tr>
</table>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="soc_ent.html">Social Entrepreneurship</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Movies</a>
    <div class="dropdown-content">
      <a href="#">Want to Watch</a>
      <a href="#">In love with</a>
    </div>
    <li><a href="#news">Tools</a></li>
    <li><a href="#news">Art</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Books</a>
    <div class="dropdown-content">
      <a href="#">Want to Read</a>
      <a href="#">In love with</a>
    </div>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Nomad</a>
    <div class="dropdown-content">
      <a href="#">Places</a>
      <a href="#">Hotels</a>
      <a href="#">Restaurants</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Mind Palace</a>
    <div class="dropdown-content">
      <a href="#">Research</a>
      <a href="#">Thoughts</a>
      <a href="#">Ideas</a>
      <a href="#">Interesting Stuff</a>
    </div>
  </li>
</ul>
<p>My Insta, Twitter, Linkedin, Github</p>
</body>
</html>
