<!DOCTYPE html>
<html>
<style>
	body {
	  background-image: url('low-angle-shot-mesmerizing-starry-sky.jpg');
	}

h1 {
	color: white;
}
	
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: cyan;
  color: grey;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>
<h1>Cosmograph</h1>
<ul>
  <li><a href="#home">What is Space Debris?</a></li>
  <li><a href="soc_ent.html">Why track it?</a></li>
  <li><a href="#how">How Cosmograph works?</a></li>
    <li><a href="#news">Debris that often flows over Ashoka</a></li>
    <li><a href="#news">Some readings</a></li>
  <li><a href="#tle">Understanding TLE</a></li>
  <li><a href="#photo">Photosensitivity & Cyanotype Technique</a></li>
  <li><a href="#api">Track Debris (choose & get loc || check for coord)</a></li>
</ul>
</body>
</html>

